<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/track"
        android:layout_width="294dp"
        android:layout_height="78dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Track your Daily Weight"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TableLayout
        android:id="@+id/weight_data_table"
        android:layout_width="348dp"
        android:layout_height="207dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight (lbs)"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Actions"
                android:textStyle="bold" />
        </TableRow>

        <!-- Example data rows -->
        <TableRow>

            <TextView
                android:id="@+id/date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2023-09-01" />

            <EditText
                android:id="@+id/weight_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="150" />

            <!-- Add more rows as needed -->
            <Button
                android:id="@+id/edit_button_1"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="Edit"
                android:longClickable="true"
                android:contextMenu="@+id/rowContextMenu" />
        </TableRow>

        <!-- Add more rows with TextViews, EditTexts, and buttons as needed -->

        <!-- Button to add weight data -->
        <Button
            android:id="@+id/add_weight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/green"
            android:text="Add Weight" />


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>